In [1]:
import numpy as np
import pandas as pd

In [2]:

df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1

   반  번호  국어  영어  수학
0  A   1  79  55  57
1  A   2  67  77  45
2  B   1  88  44  76
3  A   3  68  67  68
4  B   2  92  86  89
5  B   3  54  45  67
6  B   4  67  78  99
7  A   4  88  58  78
8  B   5  97  90  89
9  A   5  85  67  90

In [16]:
#1. 1차 행 인덱스로 "반"을, 2차 행 인덱스로 "번호"를 가지는 데이터 프레임 작성

df = df_score1.set_index(["반","번호"])


#2. 위의 데이터를 인덱스로 정렬

df = df.sort_index(level=0)
df

#3. 학생의 평균을 나타내는 행을 오른쪽에 추가

df["평균"] = df.sum(axis=1) / 3
df



#4. 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 
# 데이터프레임 작성

df = df.unstack("반")
df

#5. 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가

df.loc["평균"] = df.sum(axis=0) / 5
df

      국어          영어          수학               평균
반      A     B     A     B     A     B          A          B
번호
1   79.0  88.0  55.0  44.0  57.0  76.0  63.666667  69.333333
2   67.0  92.0  77.0  86.0  45.0  89.0  63.000000  89.000000
3   68.0  54.0  67.0  45.0  68.0  67.0  67.666667  55.333333
4   88.0  67.0  58.0  78.0  78.0  99.0  74.666667  81.333333
5   85.0  97.0  67.0  90.0  90.0  89.0  80.666667  92.000000
평균  77.4  79.6  64.8  68.6  67.6  84.0  69.933333  77.400000